[gd_scene load_steps=22 format=3 uid="uid://dx0fh7bawj65i"]

[ext_resource type="Texture2D" uid="uid://ca47ltfrs2r6d" path="res://noise.tres" id="1_3xle4"]
[ext_resource type="Script" path="res://camera_follow.gd" id="1_7pfkt"]
[ext_resource type="Script" path="res://car.gd" id="2_rk0kk"]
[ext_resource type="ArrayMesh" uid="uid://cidkj4lpla424" path="res://wheel.tres" id="3_bw50n"]
[ext_resource type="PackedScene" uid="uid://c85r5gm8cc205" path="res://enzo_body.tscn" id="4_mpda1"]
[ext_resource type="Script" path="res://car_stat_controller.gd" id="5_sovpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lyunk"]
size = Vector3(1000, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo0g4"]
albedo_color = Color(0.309804, 0.309804, 0.309804, 1)
albedo_texture = ExtResource("1_3xle4")
normal_enabled = true
normal_scale = 0.6
normal_texture = ExtResource("1_3xle4")
clearcoat_enabled = true
clearcoat = 0.24
clearcoat_roughness = 0.13
clearcoat_texture = ExtResource("1_3xle4")
ao_enabled = true
heightmap_texture = ExtResource("1_3xle4")
subsurf_scatter_strength = 0.14
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_uodlc"]
material = SubResource("StandardMaterial3D_bo0g4")
size = Vector2(1000, 1000)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhu7h"]
radius = 2.0
height = 10.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13pok"]
radius = 2.0
height = 10.0

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_33g8c"]
rayleigh_coefficient = 1.0
rayleigh_color = Color(0.12549, 0.403922, 0.6, 1)
turbidity = 0.0

[sub_resource type="Sky" id="Sky_vdeot"]
sky_material = SubResource("PhysicalSkyMaterial_33g8c")

[sub_resource type="Environment" id="Environment_27v4j"]
background_mode = 2
background_energy_multiplier = 3.53
sky = SubResource("Sky_vdeot")
ambient_light_color = Color(0.101961, 0.219608, 0.376471, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_energy = 0.5
fog_light_energy = 1.17
fog_density = 0.0
volumetric_fog_density = 0.01
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8apjm"]
dof_blur_far_distance = 11.54
dof_blur_far_transition = 177.48

[sub_resource type="BoxShape3D" id="BoxShape3D_k7gn4"]
size = Vector3(4.06437, 1.6, 7.99196)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4no0"]
size = Vector3(40, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_cs4ot"]
size = Vector3(40, 40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_jemg3"]
size = Vector3(5, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plx8x"]
albedo_color = Color(1, 0.572549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nupxf"]
material = SubResource("StandardMaterial3D_plx8x")
size = Vector3(5, 5, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lyunk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_uodlc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8.13852e-08, -1.86188, 109.669)
shape = SubResource("CapsuleShape3D_uhu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255871, 1.84575e-15, 0)
mesh = SubResource("CapsuleMesh_13pok")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.95111e-08, -1.819, 112.775)
shape = SubResource("CapsuleShape3D_uhu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255871, 1.84575e-15, 0)
mesh = SubResource("CapsuleMesh_13pok")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.88848e-08, -1.5759, 117.49)
shape = SubResource("CapsuleShape3D_uhu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255871, 1.84575e-15, 0)
mesh = SubResource("CapsuleMesh_13pok")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 6.45159e-08, -1.47595, 122.87)
shape = SubResource("CapsuleShape3D_uhu7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00255871, 1.84575e-15, 0)
mesh = SubResource("CapsuleMesh_13pok")

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_27v4j")
camera_attributes = SubResource("CameraAttributesPractical_8apjm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.962435, 0.257787, -0.0852396, 0.12941, 0.711516, 0.69065, 0.23869, 0.653675, -0.718148, -8, 12.7683, 4)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("marker_position", "follow_object")]
transform = Transform3D(-1, 1.99979e-05, -0.000210442, 0, 0.995515, 0.0946018, 0.00021139, 0.0946018, -0.995515, -0.00173808, 3.43526, -7.53203)
current = true
fov = 60.0
script = ExtResource("1_7pfkt")
marker_position = NodePath("../Ferrari Enzo/CameraLookAt/CameraLocation")
follow_object = NodePath("../Ferrari Enzo/CameraLookAt")

[node name="Ferrari Enzo" type="VehicleBody3D" parent="."]
mass = 2000.0
script = ExtResource("2_rk0kk")

[node name="enzo_body2" parent="Ferrari Enzo" instance=ExtResource("4_mpda1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00922419, 0.303658, 0.311346)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ferrari Enzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43234, 0.231172)
shape = SubResource("BoxShape3D_k7gn4")

[node name="RearRight" type="VehicleWheel3D" parent="Ferrari Enzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.03855, -2.57694)
use_as_traction = true
wheel_radius = 0.6
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ferrari Enzo/RearRight"]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -0.421476, 0, 0)
mesh = ExtResource("3_bw50n")

[node name="FrontRight" type="VehicleWheel3D" parent="Ferrari Enzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.03855, 2.61871)
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 50.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ferrari Enzo/FrontRight"]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, -0.299124, 0, 0)
mesh = ExtResource("3_bw50n")

[node name="FrontLeft" type="VehicleWheel3D" parent="Ferrari Enzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.03855, 2.61871)
use_as_steering = true
wheel_radius = 0.6
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ferrari Enzo/FrontLeft"]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0.314862, 0, 0)
mesh = ExtResource("3_bw50n")

[node name="RearLeft" type="VehicleWheel3D" parent="Ferrari Enzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.03855, -2.57694)
use_as_traction = true
wheel_radius = 0.6
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ferrari Enzo/RearLeft"]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0.384974, 0, 0)
mesh = ExtResource("3_bw50n")

[node name="CameraLookAt" type="Marker3D" parent="Ferrari Enzo"]
transform = Transform3D(1, 2.62885e-08, -1.70799e-07, -2.62885e-08, 0.999999, 5.96046e-08, 1.70799e-07, 8.9407e-08, 0.999999, -7.65512e-07, 2.65447, 0.684393)

[node name="CameraLocation" type="Marker3D" parent="Ferrari Enzo/CameraLookAt"]
transform = Transform3D(-1, -1.06581e-14, -8.74228e-08, -2.62885e-08, 0.953717, 0.300706, 8.33766e-08, 0.300706, -0.953718, -0.00173873, 0.780793, -8.21644)

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("vehicle", "acceleration_spinner", "friction_spinner", "rest_spinner", "roll_influence_spinner", "stiffness_spinner", "max_force_spinner", "travel_spinner", "damping_compression_spinner", "damping_relaxation_spinner", "speed_label", "wheel_info_label", "reset_button", "wheels")]
script = ExtResource("5_sovpm")
vehicle = NodePath("../Ferrari Enzo")
acceleration_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Acceleration/AccelerationSpinner")
friction_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Friction/FrictionValueSpinner")
rest_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/RestLength/RestSpinner")
roll_influence_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/RollInfluence/Roll Spinner")
stiffness_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Stiffness/StiffnessSpinner")
max_force_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/MaxForce/MaxForceSpinner")
travel_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Travel/TravelSpinner")
damping_compression_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/DampingCompressoin/Spinner")
damping_relaxation_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/DampingRelaxation/Spinner")
speed_label = NodePath("Stats/MarginContainer/VBoxContainer/Speed")
wheel_info_label = NodePath("Stats/MarginContainer/VBoxContainer/WheelRPM")
reset_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/ResetButton")
wheels = [NodePath("../Ferrari Enzo/RearRight"), NodePath("../Ferrari Enzo/FrontRight"), NodePath("../Ferrari Enzo/FrontLeft"), NodePath("../Ferrari Enzo/RearLeft")]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Acceleration" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AccelerationLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Acceleration"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Acceleration
"

[node name="AccelerationSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Acceleration"]
layout_mode = 2
min_value = -3000.0
max_value = 100000.0
step = 100.0
value = 2500.0

[node name="Friction" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FrictionLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Friction"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Friction Slip
"

[node name="FrictionValueSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Friction"]
layout_mode = 2
step = 0.1
value = 1.0

[node name="RestLength" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RestLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RestLength"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Rest Length
"

[node name="RestSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RestLength"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 0.1

[node name="RollInfluence" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RollLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RollInfluence"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Roll Influence
"

[node name="Roll Spinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RollInfluence"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="Stiffness" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StiffnessLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Stiffness"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Stiffness
"

[node name="StiffnessSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Stiffness"]
layout_mode = 2
max_value = 1000.0
value = 50.0

[node name="MaxForce" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MaxForceLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MaxForce"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Max Force"

[node name="MaxForceSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MaxForce"]
layout_mode = 2
max_value = 100000.0
step = 100.0
value = 12000.0

[node name="Travel" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TravelLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Travel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Travel
"

[node name="TravelSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Travel"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 0.25

[node name="DampingCompressoin" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingCompressoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Damp. Comp.
"

[node name="Spinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingCompressoin"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.83

[node name="DampingRelaxation" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingRelaxation"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Damp. Rel.
"

[node name="Spinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingRelaxation"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.88

[node name="ResetButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset Car Position"

[node name="Stats" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Stats/MarginContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="CanvasLayer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed: "

[node name="WheelRPM" type="Label" parent="CanvasLayer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wheel 1 RPM"

[node name="Town" type="Node3D" parent="."]

[node name="SquareBuilding" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6626, 19.8812, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding2" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6626, -8.46383, 40.0517)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding2"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding3" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6626, -1.51785, 113.395)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding3"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding4" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1087, 16.2265, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding4"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding5" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1087, -1.01542, 40.0517)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding5"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding7" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.1313, -1.01542, 112.128)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding7"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding8" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.9385, -1.01542, 112.128)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding8"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding6" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1087, 5.93056, 113.395)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding6"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding9" type="StaticBody3D" parent="Town"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.05, -1.51785, 177.265)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding9"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding10" type="StaticBody3D" parent="Town"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 69.8119, -1.01542, 178.531)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding10"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding11" type="StaticBody3D" parent="Town"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -53.3259, -1.01542, 178.531)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding11"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="SquareBuilding12" type="StaticBody3D" parent="Town"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 28.7893, 5.93056, 177.265)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/SquareBuilding12"]
shape = SubResource("BoxShape3D_j4no0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/SquareBuilding12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00876677, 0)
mesh = SubResource("BoxMesh_cs4ot")

[node name="Ramp" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 0.994531, -0.104442, 0, 0.104442, 0.994531, 7.24212, -0.113236, 30.5203)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Ramp"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
shape = SubResource("BoxShape3D_jemg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/Ramp"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
mesh = SubResource("BoxMesh_nupxf")

[node name="Ramp2" type="StaticBody3D" parent="Town"]
transform = Transform3D(1, 0, 0, 0, 0.987908, -0.155038, 0, 0.155038, 0.987908, -11.6064, -0.183049, 30.8728)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Ramp2"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
shape = SubResource("BoxShape3D_jemg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/Ramp2"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
mesh = SubResource("BoxMesh_nupxf")

[node name="Ramp3" type="StaticBody3D" parent="Town"]
transform = Transform3D(-4.33435e-08, -0.129471, -0.991583, -5.65934e-09, 0.991583, -0.129471, 1, 0, -4.37114e-08, -11.6677, -0.0392883, 35.5762)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/Ramp3"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
shape = SubResource("BoxShape3D_jemg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Town/Ramp3"]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0)
mesh = SubResource("BoxMesh_nupxf")
