[gd_scene load_steps=17 format=3 uid="uid://bqopl7xhnhppq"]

[ext_resource type="Script" path="res://camera_follow.gd" id="1_44qvw"]
[ext_resource type="PackedScene" uid="uid://c85r5gm8cc205" path="res://enzo_body.tscn" id="1_mxv4e"]
[ext_resource type="Texture2D" uid="uid://ca47ltfrs2r6d" path="res://noise.tres" id="1_q7mue"]
[ext_resource type="PackedScene" uid="uid://5a1jd084tait" path="res://enzo_wheel_f.glb" id="2_gdkih"]
[ext_resource type="PackedScene" uid="uid://bawgr3er63rwk" path="res://wheel.tscn" id="2_iwvmh"]
[ext_resource type="Script" path="res://car.gd" id="2_srcy6"]
[ext_resource type="Script" path="res://car_stat_controller.gd" id="3_k17r3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2p53v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ywp7"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3qub"]
albedo_color = Color(0.309804, 0.309804, 0.309804, 1)
albedo_texture = ExtResource("1_q7mue")
normal_enabled = true
normal_scale = 0.6
normal_texture = ExtResource("1_q7mue")
clearcoat_enabled = true
clearcoat = 0.24
clearcoat_roughness = 0.13
clearcoat_texture = ExtResource("1_q7mue")
ao_enabled = true
heightmap_texture = ExtResource("1_q7mue")
subsurf_scatter_strength = 0.14
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_4y8yy"]
material = SubResource("StandardMaterial3D_s3qub")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_acf22"]
size = Vector3(7.08864, 1.5516, 3.41156)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_1jj8d"]
rayleigh_coefficient = 1.0
rayleigh_color = Color(0.12549, 0.403922, 0.6, 1)
turbidity = 0.0

[sub_resource type="Sky" id="Sky_vdeot"]
sky_material = SubResource("PhysicalSkyMaterial_1jj8d")

[sub_resource type="Environment" id="Environment_krxpt"]
background_mode = 2
background_energy_multiplier = 3.53
sky = SubResource("Sky_vdeot")
ambient_light_color = Color(0.101961, 0.219608, 0.376471, 1)
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_energy = 0.5
fog_light_energy = 1.17
fog_density = 0.0
volumetric_fog_density = 0.01
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_wloy8"]
dof_blur_far_distance = 11.54
dof_blur_far_transition = 177.48

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("to_follow")]
transform = Transform3D(0.940235, 0.0310641, -0.339107, -3.98751e-09, 0.99583, 0.0912235, 0.340527, -0.0857715, 0.936314, -4.90829, 4.538, 9.97541)
script = ExtResource("1_44qvw")
to_follow = NodePath("../VehicleBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.344428, 0)
physics_material_override = SubResource("PhysicsMaterial_2p53v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.490541, 0)
shape = SubResource("BoxShape3D_3ywp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_4y8yy")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.379221, 0)
mass = 1500.0
steering = 0.261799
script = ExtResource("2_srcy6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.482124, 1.21672, 0)
shape = SubResource("BoxShape3D_acf22")

[node name="enzo_body2" parent="VehicleBody3D" instance=ExtResource("1_mxv4e")]

[node name="WheelFL" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.3, 0.788, 1.7)
steering = 0.261799
use_as_steering = true
wheel_radius = 0.655
wheel_rest_length = 0.335
suspension_travel = 0.235
suspension_stiffness = 15.0

[node name="enzo_wheel_f2" parent="VehicleBody3D/WheelFL" instance=ExtResource("2_iwvmh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WheelRL" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.925, 0.788, 1.8)
use_as_traction = true
wheel_radius = 0.655
wheel_rest_length = 0.335
suspension_travel = 0.235
suspension_stiffness = 15.0

[node name="enzo_wheel_f" parent="VehicleBody3D/WheelRL" instance=ExtResource("2_iwvmh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="WheelRR" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2.925, 0.788, -1.8)
use_as_traction = true
wheel_radius = 0.655
wheel_rest_length = 0.335
suspension_travel = 0.235
suspension_stiffness = 15.0

[node name="enzo_wheel_f" parent="VehicleBody3D/WheelRR" instance=ExtResource("2_gdkih")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72052, -0.661944, 2.32322)

[node name="WheelFR" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2.3, 0.788, -1.7)
steering = 0.261799
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.655
suspension_travel = 0.235
suspension_stiffness = 40.0

[node name="enzo_wheel_f" parent="VehicleBody3D/WheelFR" instance=ExtResource("2_gdkih")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.72052, -0.661944, 2.32322)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.962435, 0.257786, -0.08524, 0.12941, 0.711516, 0.69065, 0.23869, 0.653675, -0.718148, -8, 12.7683, 4)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("vehicle", "friction_spinner", "stiffness_spinner", "rest_spinner", "travel_spinner", "roll_influence_spinner", "damping_compression_spinner", "damping_relaxation_spinner", "speed_label", "wheel_info_label", "reset_button", "wheels")]
script = ExtResource("3_k17r3")
vehicle = NodePath("../VehicleBody3D")
friction_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Friction/FrictionValueSpinner")
stiffness_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Stiffness/StiffnessSpinner")
rest_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/RestLength/RestSpinner")
travel_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/Travel/TravelSpinner")
roll_influence_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/RollInfluence/Roll Spinner")
damping_compression_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/DampingCompressoin/Spinner")
damping_relaxation_spinner = NodePath("PanelContainer/MarginContainer/VBoxContainer/DampingRelaxation/Spinner")
speed_label = NodePath("Stats/MarginContainer/VBoxContainer/Speed")
wheel_info_label = NodePath("Stats/MarginContainer/VBoxContainer/WheelRPM")
reset_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/ResetButton")
wheels = [NodePath("../VehicleBody3D/WheelFL"), NodePath("../VehicleBody3D/WheelRL"), NodePath("../VehicleBody3D/WheelRR"), NodePath("../VehicleBody3D/WheelFR")]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Friction" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FrictionLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Friction"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Friction Slip
"

[node name="FrictionValueSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Friction"]
layout_mode = 2
min_value = -10.0
step = 0.5
value = 1.0

[node name="Stiffness" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StiffnessLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Stiffness"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Stiffness
"

[node name="StiffnessSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Stiffness"]
layout_mode = 2
max_value = 1000.0
value = 30.0

[node name="RestLength" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RestLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RestLength"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Rest Length
"

[node name="RestSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RestLength"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 0.2

[node name="Travel" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TravelLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Travel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Travel
"

[node name="TravelSpinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Travel"]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 0.3

[node name="RollInfluence" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RollLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RollInfluence"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Roll Influence
"

[node name="Roll Spinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/RollInfluence"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.3

[node name="DampingCompressoin" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingCompressoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Damp. Comp.
"

[node name="Spinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingCompressoin"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.7

[node name="DampingRelaxation" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingRelaxation"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.86
text = "Damp. Rel.
"

[node name="Spinner" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/DampingRelaxation"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="ResetButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset Car Position"

[node name="Stats" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Stats/MarginContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="CanvasLayer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Speed: "

[node name="WheelRPM" type="Label" parent="CanvasLayer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wheel 1 RPM"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_krxpt")
camera_attributes = SubResource("CameraAttributesPractical_wloy8")
